[DATABASE]
host = 127.0.0.1
username = root
password = 123456
port = 3306
database =

[HTTP]
# 接口的url
host = http://zx.1daas.com/api
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.qq.com
mail_user = 1175429380@qq.com
mail_pass = wpanjothgyvkhcif
mail_port = 465
sender = 发件人
# 收件人邮箱
receiver = healer0616@126.com
subject = 主题
content = 正文
testuser = Someone
on_off = 1

